{
  "name": "protobuf-inspector",
  "displayName": "Protobuf Inspector",
  "description": "Decode and encode Protobuf messages directly in VS Code using your .proto schema files.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "protobuf",
    "proto",
    "decode",
    "encode",
    "grpc"
  ],
  "activationEvents": [
    "onLanguage:proto",
    "onCommand:protobuf-inspector.openDecodePanel"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "protobuf-inspector.decodeMessage",
        "title": "Decode Protobuf Message"
      },
      {
        "command": "protobuf-inspector.openDecodePanel",
        "title": "Protobuf Inspector: Open Decode/Encode Panel"
      }
    ],
    "languages": [
      {
        "id": "proto",
        "aliases": [
          "Proto"
        ],
        "extensions": [
          ".proto"
        ]
      }
    ],
    "menus": {
      "commandPalette": [
        { "command": "protobuf-inspector.decodeMessage", "when": "false" }
      ]
    },
    "configuration": {
      "title": "Protobuf Inspector",
      "properties": {
        "protobuf-inspector.panelMode": {
          "type": "string",
          "enum": [
            "reuseTab",
            "newTab"
          ],
          "enumDescriptions": [
            "Reuse a single shared tab, replacing its content when a different message is opened.",
            "Open a new tab for each unique proto file + message combination. Reveal the existing tab if it is already open."
          ],
          "default": "reuseTab",
          "description": "Controls how the decode/encode panel is opened."
        },
        "protobuf-inspector.enableCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Show CodeLens actions above each message definition in .proto files."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.45",
    "protobufjs": "^8.0.0"
  }
}
